<!doctype html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Reunion du GT3 Septembre </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets\img\HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fil d'ariane-->
    <nav aria-label="breadcrumb" class="container my-4">
      <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
          </li>
          <li class="breadcrumb-item">
              <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Événements </a>
          </li>
      </ol>
  </nav>
  <!--fil d'ariane-->
    <!--Contenu--> 
<!-- Section: À venir -->
<div class="container my-4">
  <div class="d-flex align-items-center">
    <h2 class="mb-0">À venir</h2>
    <hr class="flex-grow-1 ms-3" style="border-top: 2px solid #000;">
  </div>

 <div class="container my-4">
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Assemblée générale du Consortium-HN ARIANE. Présentations des travaux des groupes de travail. </h5>
          <p class="card-text">Aubervilliers, 26-27 novembre 2024 </p>
          <a href="articles/avenir_assemblee_general_2024.html" class="btn btn-primary">Lire plus</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Formation «TEI 1: Initiation à l’encodage XML-TEI des textes patrimoniaux (manuscrits & imprimés)»</h5>
          <p class="card-text">Tours, 24-26 octobre 2024</p>
          <a href="articles/avenir_formationtei_102024.html" class="btn btn-primary">Lire plus</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Réunion GT3 de novembre 2024</h5>
          <p class="card-text">Lorem ipsum lorem ipsum lorem ipsum.</p>
          <a href="#" class="btn btn-primary">Lire plus</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Section: Actualités passées -->
<div class="container my-4">
  <div class="d-flex align-items-center">
    <h2 class="mb-0">Événements passés</h2>
    <hr class="flex-grow-1 ms-3" style="border-top: 2px solid #000;">
  </div>


  <div class="container my-4">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Réunion du GT3</h5>
            <p class="card-text">En ligne, 24 septembre 2024</p>
            <a href="articles/reunion_gt3_2024.html" class="btn btn-primary">Lire plus</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Formation «TEI 2: encoder en XML-TEI, niveau avancé»</h5>
            <p class="card-text">Tours, 23-24 mai 2024.</p>
            <a href="articles/formation_tei_tours2024.html" class="btn btn-primary">Lire plus</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Formation à l’édition numérique de corpus</h5>
            <p class="card-text">Strasbourg, 24-26 juin 2024</p>
            <a href="articles/formation_corpus_num_2024.html" class="btn btn-primary">Lire plus</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container my-4">
  <h2>Voir aussi</h2>
<ul>
  <li>
    <a href="articles/formation_tei_tours2024.html">Formation «TEI 2: encoder en XML-TEI, niveau avancé» </a>
  </li>
  <li> 
    <a href="articles/reunion_gt3_2023.html"> Reunion du GT3 - 2024</a>
  </li>
  <li>
    <a href="articles/reunion_lancement_gt3.html">Journée de Lancement GT3 - 2023</a>
  </li>
  <li>
    <a href="articles/formation_tei_2023.html">Formation «TEI 1: Initiation à l’encodage XML-TEI des documents patrimoniaux (manuscrits & imprimés)» - Tours, 2023</a>
  </li>
</ul>
</div>
    <hr>
    
    <footer class="bg-light py-3">
      <div class="container text-center">
        <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
        <p class="mb-0">Créé par Amy Fall pour le consortium</p>
      </div>
    </footer>
</body>
</html>
