<!doctype html>
<html lang="fr-fr">
<head>
    <base href= ".">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|GT3</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!-- Contenu principal -->
            <main class="col-md-9 content">
                <!-- Bloc GT3 en bref -->
                <div class="container-fluid full-width-container">
                    <div class="container">
                        <div class="title-container">
                            <h1>LE GT3 en bref...</h1>
                            <hr>
                        </div>
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="inventaire.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/inv_1.png" class="card-img-top" ></image>
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">RECENSEMENT</h2>
                                            <p class="card-text">Travail de recherche et de recensement centré sur les outils liés aux éditions numériques.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="membres.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/collab.png" class="card-img-top" alt="Base documentation">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">COLLABORATION ET PARTAGE</h2>
                                            <p class="card-text">Un espace de collaboration et de partage entre chercheurs, enseignants et apprenants</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Troisieme Colonne -->
                            <div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="layers/ateliers.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/ateliers.png" class="card-img-top" alt="Campus Condorcet">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">ATELIERS</h2>
                                            <p class="card-text">Un espace d'échange de discussion sur les pratiques et habitudes en SHS.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                <p class="card-text">Le groupe de travail « Outils et pratiques éditoriales » (Axe 1 – GT3) du consortium Huma-Num ARIANE constitue un espace de réflexion sur les différentes étapes de l’élaboration d’une édition numérique, du texte brut à la publication en passant par la structuration, qu’il s’agisse de rétroconvertir une édition ancienne ou de créer un texte directement numérique.

                    Il a pour objectif d’une part le recensement collaboratif de la diversité des méthodes et des outils actuellement en usage (documentation), et d’autre part le partage des pratiques (formations, ateliers).</p>
           </div>
                </main>
            <!-- Bar Actualites -->
            <aside class="col-md-3 sidebar">
                <div class="container-fluid full-width-container" style="background-color:#19191726; padding: 28px;">
                    <div class="container">
                        <div class="d-flex align-items-center mb-3">
                            <h1 style="margin: 0; padding-right: 10px;">ACTUALITÉS</h1>
                            <hr style="flex-grow: 1; border: 0; border-top: 2px solid #000;">
                        </div>
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/article1.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Réunion du GT3 - 2024</h5>
                                        <p class="card-text">En ligne, 24 septembre 2024 </p>
                                        <a href="articles/reunion_gt3_2024.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/questionnaire.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Formation «TEI 2: encoder en XML-TEI, niveau avancé»</h5>
                                        <p class="card-text">Tours, 23-24 mai 2024 </p>
                                        <a href="articles/formation_tei_tours2024.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Troisieme Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/collaboration.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Réunion de lancement du GT3</h5>
                                        <p class="card-text">En ligne, 5-6 juillet 2023</p>
                                        <a href="articles/reunion_lancement_gt3.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container text-center">
          <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
          <p class="mb-0">Créé par Amy Fall pour le consortium</p>
        </div>
      </footer>
</body>
</html>
