<!doctype html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Membres</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets\img\HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item"  href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements </a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
       <!-- Fil d'ariane-->
       <nav aria-label="breadcrumb" class="container my-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
            </li>
            <li class="breadcrumb-item">
                <a href="membres.html" class="text-decoration-none" style="color: #6c757d;">Membres</a>
            </li>
        </ol>
    </nav>
    <!--fil d'ariane-->
 <!-- Liste des Membres -->
 <div class="container my-4">
  <h1 class="mb-4">Liste des membres</h1>
  <table class="table table-striped" id="membres">
      <thead>
          <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Rattachement</th>
              <th>Atelier*</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>LAVRENTEV</td>
              <td>Alexey</td>
              <td>École Normale Supérieure de Lyon</td>
              <td>CHA</td>
          </tr>
          <tr>
              <td>SALGADO</td>
              <td>Ana</td>
              <td>Academia das Ciências de Lisboa</td>
              <td>LEX</td>
          </tr>
          <tr>
              <td>CHAMBAT</td>
              <td>Anaïs</td>
              <td>CY Cergy Paris Université</td>
              <td>LEX</td>
          </tr>
          <tr>
              <td>ECHAVARRIA PEALEZ</td>
              <td>Andrés Felipe</td>
              <td>Université de Montpellier</td>
              <td>SCR, CHA</td>
          </tr>
          <tr>
            <td>GALLIOT</td>
            <td>Benjamin</td>
            <td>CNRS</td>
            <td>SCR, CHA, LEX</td>
        </tr>
        <tr>
            <td>REY</td>
            <td>Christophe</td>
            <td>CY Cergy Paris Université</td>
            <td>LEX</td>
        </tr>
        <tr>
            <td>CHESNET</td>
            <td>David</td>
            <td>Université de Poitiers</td>
            <td>SCR</td>
        </tr>
        <tr>
            <td>VIGIER</td>
            <td>Denis</td>
            <td>Université Lumière Lyon 2</td>
            <td>CHA, LEX</td>
        </tr>
        <tr>
            <td>WILLIAMS</td>
            <td>Geoffrey</td>
            <td>Université Grenoble Alpes</td>
            <td>CHA, LEX</td>
        </tr>
        <tr>
            <td>PORTE</td>
            <td>Guillaume</td>
            <td>Université de Strasbourg</td>
            <td>SCR, CHA</td>
        </tr>
        <tr>
            <td>BOHBOT</td>
            <td>Hervé</td>
            <td>CNRS</td>
            <td>SCR, LEX</td>
        </tr>
        <tr>
            <td>NUH</td>
            <td>Ilsiona</td>
            <td>Université Clermont Auvergne</td>
            <td>SCR, CHA</td>
        </tr>
        <tr>
            <td>MACKE</td>
            <td>Jean-Sébastien</td>
            <td>CNRS</td>
            <td>CHA</td>
        </tr>
        <tr>
            <td>FINS</td>
            <td>Jorge</td>
            <td>MSH Val de Loire</td>
            <td>SCR, CHA</td>
        </tr>
        <tr>
            <td>NUGUET</td>
            <td>Jules</td>
            <td>Université Jean Monnet Saint-Étienne</td>
            <td>SCR, CHA</td>
        </tr>
        <tr>
            <td>REBOUL</td>
            <td>Marianne</td>
            <td>École Normale Supérieure de Lyon</td>
            <td>ANT</td>
        </tr>
        <tr>
            <td>LUCAS-AVENEL</td>
            <td>Marie-Agnès</td>
            <td>Université de Caen Normandie</td>
            <td>ANT</td>
        </tr>
        <tr>
            <td>DEMONET</td>
            <td>Marie-Luce</td>
            <td>Université de Tours</td>
            <td>CHA</td>
        </tr>
        <tr>
            <td>DELABORDE</td>
            <td>Marine</td>
            <td>CY Cergy Paris Université</td>
            <td>SCR</td>
        </tr>
        <tr>
            <td>LE MEUR</td>
            <td>Mathilde</td>
            <td>Université Grenoble</td>
            <td>SCR, CHA, LEX</td>
        </tr>
        <tr>
            <td>ROUSSEAU</td>
            <td>Nathalie</td>
            <td>Sorbonne Université</td>
            <td>ANT, LEX</td>
        </tr>
        <tr>
            <td>CHOSSENOT</td>
            <td>Raphaëlle</td>
            <td>CNRS</td>
            <td>CHA</td>
        </tr>
        <tr>
            <td>BREUIL</td>
            <td>Sandrine</td>
            <td>Université de Tours</td>
            <td>CHA</td>
        </tr>
        <tr>
            <td>BENIERE</td>
            <td>Sarah</td>
            <td>INRIA</td>
            <td>CHA</td>
        </tr>
        <tr>
            <td>DORD-CROUSLE</td>
            <td>Stéphanie</td>
            <td>École Normale Supérieure de Lyon</td>
            <td>CHA</td>
        </tr>
        <tr>
            <td>PAILLUSSON</td>
            <td>Vincent</td>
            <td>CNRS</td>
            <td>SCR, LEX</td>
        </tr>
        <tr>
            <td>HUE-GAY</td>
            <td>Elysabeth</td>
            <td>Maison de l'Orient et de la Méditerranée</td>
            <td>ANT</td>
        </tr>
        <tr>
            <td>MORLOCK</td>
            <td>Emmanuelle</td>
            <td>Maison de l'Orient et de la Méditerranée</td>
            <td>ANT</td>
        </tr>
        <tr>
            <td>LO NOSTRO</td>
            <td>Mariadomenica</td>
            <td>Università degli studi di Salerno</td>
            <td>LEX</td>
        </tr>
        <tr>
            <td>COSTA</td>
            <td>Rute</td>
            <td>Universidade NOVA de Lisboa</td>
            <td>LEX</td>
        </tr>
        <tr>
            <td>ZUMSTEIN</td>
            <td>Franck</td>
            <td>Université Paris Cité</td>
            <td>LEX</td>
        </tr>
        <tr>
            <td>PINCHE</td>
            <td>Ariane</td>
            <td>CNRS</td>
            <td>CHA</td>
        </tr>
        <tr>
            <td>CORDIER</td>
            <td>Lucie</td>
            <td>Université Lumière Lyon 2</td>
            <td>ANT</td>
        </tr>
          <!-- Ajoutez plus de membres ici -->
      </tbody>
  </table>
  
      <script>
        function trierTableau() {
            const tableau = document.getElementById("membres");
            const lignes = Array.from(tableau.rows).slice(1); // Ignore l'en-tête

            lignes.sort((a, b) => {
                const nomA = a.cells[0].textContent.toLowerCase();
                const nomB = b.cells[0].textContent.toLowerCase();
                return nomA.localeCompare(nomB);
            });

            // Réinsérer les lignes triées dans le tableau
            lignes.forEach(ligne => tableau.appendChild(ligne));
        }

        document.addEventListener("DOMContentLoaded", trierTableau); // Appel de la fonction de tri après le chargement de la page
    </script>
  
  <h3 class="mb-4">*Atelier :</h3>
  <p>Scripts de traitement de données (SCR)</p>
  <p>Éditions de textes antiques (ANT) </p>
  <p>Éditions de documents lexicographiques (LEX)</p>
  <p>Chaînes Editoriales (CHA)</p>
</div>


<footer class="bg-light py-3">
    <div class="container text-center">
      <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
      <p class="mb-0">Créé par Amy Fall pour le consortium</p>
    </div>
  </footer>
</body>
</html>
