<!doctype html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Questionnaire</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets\img\HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements </a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container my-5">
        <h1>Questionnaire ARIANE - GT3 « Outils et pratiques éditoriales » : éditions numériques de corpus antiques</h1>
        <p>Ce questionnaire vise à recenser les différents outils utilisés et/ou créés dans les projets d’édition numérique de corpus en langue(s) ancienne(s), réalisés à partir de sources manuscrites 
            et/ou épigraphiques. À terme, l’objectif est de produire une notice bilingue française/anglaise 
            pour chacun des outils recensés, à partir de leur utilisation dans le cadre d’un projet d'édition numérique. Ces notices seront disponibles sur la page du consortium.
            Les outils concernés par ce questionnaire sont les logiciels/services web, les fichiers et les modèles informatiques utilisés et/ou créés lors des phases de conception, de production et de diffusion du projet. 
            Celui-ci peut être toujours en préparation ou clos, achevé ou non.</p>
        <a href="https://framaforms.org/questionnaire-ariane-gt3-outils-et-pratiques-editoriales-editions-numeriques-de-corpus-antiques-0" target="_blank" class="btn btn-primary">Répondre au questionnaire</a>
    </div>
    <footer class="bg-light py-3">
        <div class="container text-center">
          <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
          <p class="mb-0">Créé par Amy Fall pour le consortium</p>
        </div>
      </footer>
</body>

</html>
