<!doctype html>
<html lang="fr-fr">
<head>
    <base href= "..">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Ateliers</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaînes éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fil d'ariane-->
    <nav aria-label="breadcrumb" class="container my-4">
      <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
          </li>
          <li class="breadcrumb-item">
              <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Ateliers</a>
          </li>
      </ol>
  </nav>
  <!--fil d'ariane-->
    <div class="conteneur-fluid"></div>
    <div class="container my-5">
        <p> Pour les recensements en cours et à venir, voir les comptes rendus de nos travaux sous l’onglet « Documents de travail », et les résultats sous l’onglet « Livrables »</p>
        <p>Liens utiles :</p>
        <div>
          <div class="card shadow-sm">
            <div class="card-body">
        <h5 class="card-title">Catalogue of Digital Editions</h5>
        <p class="card-text">Le Catalogue of Digital Editions (Dig-Ed-Cat) vise à recenser et analyser les éditions numériques savantes. Créé pour identifier les meilleures pratiques dans le domaine de l'édition numérique, il fournit une base de données interactive permettant de parcourir, rechercher et filtrer des projets selon divers critères. Le catalogue documente les normes et les technologies utilisées, offrant un aperçu des méthodologies employées dans les éditions numériques. Il accueille des contributions externes et est intégré au réseau de bibliothèques allemandes DBIS.</p>
        <a href="https://dig-ed-cat.acdh.oeaw.ac.at/" class="btn btn-primary" target="_blank">Voir le site</a></div>
        </div>
        </div>
    </div>
    </body>
    </html>