<!doctype html>
<html lang="fr-fr">
<head>
    <base href= "..">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Assemblée Générale Consortium - 2024</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <nav aria-label="breadcrumb" class="container my-4">
      <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
          </li>
          <li class="breadcrumb-item">
              <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Événements </a>
          </li>
          <li class="breadcrumb-item">
            <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Formation TEI - Tours, Octobre 2024</a>
        </li>
      </ol>
  </nav>
  <div class="container my-4">
    <h3>Formation «TEI 1: Initiation à l’encodage XML-TEI des textes patrimoniaux (manuscrits & imprimés)»</h3>
    <p>La TEI (Text Encoding Initiative) est une initiative universitaire pluridisciplinaire visant à uniformiser autant que possible le codage de documents en vue de leur échange, mais aussi de leur analyse...</p>
    <p>Utilisée dans les milieux de la recherche en sciences humaines (linguistique, histoire, lettres, etc.), dans l’édition numérique et dans certaines bibliothèques, la TEI propose des solutions d’encodage XML pour les débutants comme pour les experts. Grâce à son système modulaire, elle s’adapte aux besoins spécifiques des projets pour éditer, diffuser, analyser, exploiter et visualiser les textes encodés. Les recommandations du TEI Consortium proposent des solutions de codage spécifique pour les documents patrimoniaux, participant ainsi à leur valorisation. Le Centre d’Études Supérieures de la Renaissance (CESR) et l’équipe des Bibliothèques Virtuelles Humanistes (BVH) de Tours organisent depuis 2005 cette formation dont le public ne cesse de s’élargir de par l’expansion des possibilités liées au numérique. Initialement dispensée aux étudiants, cette session annuelle est spécifiquement dédiée aux professionnels, qu’ils soient chercheurs, ingénieurs, ou encore issus de l’enseignement ou de bibliothèques patrimoniales.
        Cette formation bénéficie du soutien du Consortium ARIANE (IR* Huma-Num) ainsi que celui de l’Equipex Biblissima+ (« Programme d’investissements d’avenir », ANR-21-ESRE-0005).
        </p>
        <p><b>Programme détaillé et informations pratiques:</b><a href="https://bvh.hypotheses.org/10617">https://bvh.hypotheses.org/10617</a> </p>
    </div>

    <footer class="bg-light py-3">
        <div class="container text-center">
          <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
          <p class="mb-0">Créé par Amy Fall pour le consortium</p>
        </div>
      </footer>
      
    </body>