<!doctype html>
<html lang="fr-fr">
<head>
    <base href= "..">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Formation TEI - Tours MAI 2024</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <nav aria-label="breadcrumb" class="container my-4">
      <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
          </li>
          <li class="breadcrumb-item">
              <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Événements </a>
          </li>
          <li class="breadcrumb-item">
            <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Formation TEI - Tours, 23-24 mai 2024. </a>
        </li>
      </ol>
  </nav>
  <div class="container my-4">
    <h3 class="mb-4">Formation «TEI 2: encoder en XML-TEI, niveau avancé» </h3>


    <p>L’équipe « Bibliothèques Virtuelles Humanistes » (<a href="https://www.bvh.univ-tours.fr/" target="_blank">BVH</a>, <a href="https://cesr.univ-tours.fr/" target="_blank">CESR</a>, UMR 7323 du CNRS) propose de réitérer pour la troisième fois en 2024, la formation « TEI 2 : encoder en XML-TEI » à destination des utilisateurs déjà familiers de ce langage ; pendant deux jours, les formateurs proposeront plusieurs modules pratiques d'approfondissement des spécifications et de personnalisation de la TEI pour des modélisations complexes de documents. 
        Les participants seront invités à soumettre des cas spécifiques et des interrogations relatives à leur corpus encodé. Le dernier module "ouvert" leur permettra ainsi de bénéficier de l’expertise des formateurs qui discuteront des solutions applicables et TEI conformant.</p>
        <p>Cette formation, dont la première session s'est tenue les 10-11 septembre 2021, et la seconde les 3-4 mai 2022, est le fruit des efforts conjoints de chercheurs et d’institutions telles que le programme de recherche « Bibliothèques Virtuelles Humanistes » du CESR, l'ex-consortium <a href="https://cahier.hypotheses.org/" target="_blank">CAHIER</a> et désormais le nouveau <a href="https://cst-ariane.huma-num.fr/" target="_blank">consortium ARIANE</a> de l'IR* Huma-Num, la<a href="https://www.msh-vdl.fr/" target="_blank">MSH Val de Loire </a> et le <a href="https://www.msh-reseau.fr/" target="_blank">Réseau national des MSH</a>.</p>
        <p>Pour cette troisième session (23-24 mai 2024), elle bénéficie du soutien du <a href="https://cst-ariane.huma-num.fr/" target="_blank">Consortium ARIANE</a> ainsi que de celui de l'<a href="https://projet.biblissima.fr/fr" target="_blank">Equipex Biblissima+</a> (« Programme d’investissements d’avenir », ANR-21-ESRE-0005). </p>
        <p>Elle s’inscrit dans une action commune visant à encourager les chercheurs, les personnels des bibliothèques et des unités de recherche à s’approprier la TEI comme moyen d’édition et d’analyse des textes aussi bien pour des finalités scientifiques que de diffusion à l’intention du public plus large.</p>
        <strong>Programme détaillé et informations pratiques:</strong><a href="https://formation-tei-2.sciencesconf.org/" target="_blank">https://formation-tei-2.sciencesconf.org/</a> 
  </div>

<div class="container my-4">
<h3>Voir aussi</h3>
<ul>
    <li>
        <a href="articles/reunion_gt3_2024.html" target="_blank">Réunion du GT3 - En ligne, 24 septembre 2024</a>
    </li>
</ul>
</div>
  <footer class="bg-light py-3">
    <div class="container text-center">
      <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
      <p class="mb-0">Créé par Amy Fall pour le consortium</p>
    </div>
  </footer>
  </body>