<!doctype html>
<html lang="fr-fr">
<head>
    <base href= "..">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Formation Corpus Numerique - Strasbourg Juin 2024</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <nav aria-label="breadcrumb" class="container my-4">
      <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
          </li>
          <li class="breadcrumb-item">
              <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Événements </a>
          </li>
          <li class="breadcrumb-item">
            <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Journée de lancement du GT3 « Outils et pratiques éditoriales » </a>
        </li>
      </ol>
  </nav>

  <div class="container my-4">
    <h3>Journée de lancement du GT3 « Outils et pratiques éditoriales »</h3>
    <p>Aubervilliers, 28 novembre 2023</p>
    <p>La journée de lancement du GT3 « Outils et pratiques éditoriales » d’ARIANE se tiendra mardi 28 novembre 2023, de 10h00 à 18h00, dans la Salle 3.06 de l’Humathèque, sur le Campus Condorcet, 10 cours des humanités, 93322 Aubervilliers (Ligne 12 « Front Populaire » / RER B « La Plaine – Stade de France »), ainsi que par visioconférence.</p>
    <p>Cette journée sera l’occasion pour chaque atelier, ainsi que pour d’autres membres du GT3, de présenter des premières pistes de réflexion. Elle permettra également de définir les priorités scientifiques du groupe de travail et de préciser la nature des livrables pour 2024.</p>
    <p>La journée est ouverte à toute personne intéressée ; merci d’avance d’annoncer votre présence, en précisant si vous nous rejoindrez à l’Humathèque ou si vous suivrez la journée à distance (anais.chambat@cyu.fr ou nathalie.rousseau@sorbonne-universite.fr). Le lien pour suivre la journée par visioconférence sera diffusé la veille via la liste infos-cst-ariane@groupes.renater.fr.</p>
    <p><strong>Programme détaillé et informations pratiques</strong>:<a href="assets/docs/Prog_journée_lancement_2023.pdf">Programme Journee lancement GT3 ARIANE 28-11-2023</a> </p>
  </div> 
  
  <footer class="bg-light py-3">
    <div class="container text-center">
      <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
      <p class="mb-0">Créé par Amy Fall pour le consortium</p>
    </div>
  </footer>
  </body>
 