<!doctype html>
<html lang="fr-fr">
<head>
    <base href= "..">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Réunion Lancement GT3</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <nav aria-label="breadcrumb" class="container my-4">
      <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
          </li>
          <li class="breadcrumb-item">
              <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Événements </a>
          </li>
          <li class="breadcrumb-item">
            <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Réunion de lancement du GT3 « Outils et pratiques éditoriales » </a>
        </li>
      </ol>
  </nav>
  <div class="container my-4">
    <h3>Réunion de lancement du GT3</h3>
    <p>Le lancement du GT3 « Éditions numériques de qualité » de l’Axe 1 du Consortium Huma-Num ARIANE aura lieu (horaires au choix) : le mercredi 5 juillet de 13h à 14h30, le mercredi 5 juillet de 17h30 à 19h et le jeudi 6 juillet de 13h30 à 15h. Ces réunions sont ouvertes à toute personne intéressée. Le groupe de travail sera organisé en plusieurs ateliers thématiques. En ce qui nous concerne, nous porterons respectivement un atelier sur l’édition des dictionnaires et un atelier sur l’édition des textes antiques. Nous attendons vos propositions avec grand intérêt !</p>
    <p>En nous réjouissant de vous rencontrer et d’échanger avec vous, nous vous adressons nos très cordiales salutations.</p>
    <p><em>Anaïs Chambat et Nathalie Rousseau</em></p>
        <h4>Description initiale du groupe de travail</h4>
        <ul>
            <li><b>Porteur(s)</b> : Anaïs Chambat, Nathalie Rousseau </li>
            <li><b>Objectifs</b> : <span>: Le groupe de travail se penchera sur les différentes étapes de la création d’une édition numérique en portant une attention particulière aux documents textuels qui sont pourvus d’une structure spécifique (almanachs, dictionnaires…) </span></li>
        </ul>
        <ul>
            <li>Développement de chaînes open-source : </li>
                <ul>
                    <li>de conversion de l’ALTO-XML, du TXT… vers la XML-TEI</li>
                    <li>de structuration semi-automatique des documents anciens et modernes.</li>
                </ul>
              <li>Annotation selon les standards TEI-Lex 0, LMF, Epidoc…</li>
              <li>Formalisation des paratextes (annotations, apparats critiques…)</li>
              <li>« Qu’est-ce qu’une édition numérique de qualité ? Entre exhaustivité et sobriété »</li>
          <li>Livrables envisagés :</li>
                <ul>
                    <li>Recensement des outils et méthodes dédiés à la production d’éditions numériques de qualité (Bibliographie, Logiciels, Méthodes, Ressources, Données).</li>
                    <li>Les livrables seront définis lors des premières réunions du GT. </li>
                </ul>
        </ul>
    
</div>
<footer class="bg-light py-3">
    <div class="container text-center">
      <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
      <p class="mb-0">Créé par Amy Fall pour le consortium</p>
    </div>
    </footer>
  </body>