<!doctype html>
<html lang="fr-fr">
<head>
    <base href= "..">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|GT3</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets\img\logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanunum-->
                <a href="https://cst-ariane.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-400 text-xl transition hover:text-gray-400/75" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Livrables
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="livrables/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="livrables/lex.html">Lexicographie</a></li>
                        <li><a class="dropdown-item" href="livrables/ant.html">Textes Antiques</a></li>
                        <li><a class="dropdown-item" href="livrables/script.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="livrables/chaine.html">Chaines Editoriales</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                      <a class=" nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                        Documents de Travail
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="layers/transversaux.html">Transversaux</a></li>
                        <li><a class="dropdown-item" href="layers/scripts.html">Scripts</a></li>
                        <li><a class="dropdown-item" href="layers/chaines.html">Chaines éditoriales</a></li>
                        <li><a class="dropdown-item" href="layers/ant.html">Textes antiques</a></li>
                        <li><a class="dropdown-item" href="layers/lex.html">Lexicographie</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="evenement.html">Événements</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="membres.html">Membres</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <nav aria-label="breadcrumb" class="container my-4">
      <ol class="breadcrumb">
          <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
          </li>
          <li class="breadcrumb-item">
              <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Événements </a>
          </li>
          <li class="breadcrumb-item">
            <a href="evenement.html" class="text-decoration-none" style="color: #6c757d;">Réunion du GT3 - Septembre 2024 </a>
        </li>
      </ol>
  </nav>

    <div class="container my-4">
      <h3 class="mb-4">Réunion du GT3 - En ligne, 24 septembre 2024</h3>
      <p class="lead">La réunion de rentrée de notre groupe de travail aura lieu le mardi 24 septembre, de 15h à 17h.</p>
      <p>Chaque atelier pourra présenter le bilan des travaux accomplis ces derniers mois ; nous pourrons aussi évoquer les missions effectuées par les trois stagiaires, Lucie Cordier, Amy Fall et Axel Renon.</p>
      <p>Cette réunion sera aussi l’occasion de réajuster, si nécessaire, la configuration des différents ateliers, qu’il s’agisse de passer le relais d’une coordination ou de créer un nouvel atelier.</p>
      <p class="fw-bold">Chaque membre est invité à participer activement au consortium en s’impliquant dans un atelier existant ou en proposant de nouvelles actions. Nous attendons vos idées !</p>
      <p>Nous esquisserons les objectifs du groupe pour 2025, qui seront affinés au sein de chaque atelier d’ici la mi-octobre.</p>
      <p class="mb-4">N.B. : Comme rappelé dans le courriel d'ARIANE du 21 août, <strong>il est nécessaire de renouveler votre adhésion au Consortium</strong> pour continuer à participer activement à ses travaux. Merci de penser à mettre à jour vos informations en remplissant ce <a href="https://support.google.com/drive/answer/6283888" target="_blank">formulaire</a>.</p>
      <p>En restant à votre disposition, cordialement,</p>
      <p><em><name>Anaïs Chambat</name>et <name>Nathalie Rousseau</name></em></p>
  </div>

  
  <footer class="bg-light py-3">
    <div class="container text-center">
      <p class="mb-0">&copy; 2024 Ariane. Tous droits réservés.</p>
      <p class="mb-0">Créé par Amy Fall pour le consortium</p>
    </div>
  </footer>
    </body>